address=/pve.korczewski.de/10.0.0.7
address=/rasp-1.korczewski.de/10.0.0.8
address=/pve2.korczewski.de/10.0.0.9
address=/k3s-node1.korczewski.de/10.0.0.10
address=/k3s-node2.korczewski.de/10.0.0.11
address=/rasp-2.korczewski.de/10.0.0.88
